<html>

<head>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom, #8babda, #ffffff 50%, #ffffff);
            font-family: 'Verdana', sans-serif;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;
        }

        .container {
            width: 600px;
            padding: 20px;
            text-align: left;
            border: 2px solid black;
            border-radius: 12px;
            background: linear-gradient(to bottom, #ffffff, #e1ecf8);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            margin-top: 20;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header img {
            width: 25px;
            height: 25px;
            margin-top: 10;
        }

        .title {
            font-family: 'Verdana', sans-serif;
            font-size: 12pt;
            color: #000000;
            margin: 10;
            margin-top: 10;
            margin-bottom: 0;
            position: relative;
            padding-left: 5px;
        }

        .title::after {
            content: '';
            display: block;
            width: 500%;
            height: 1px;
            background-color: black;
            margin: 5px 0 0;
            margin-top: 0;
        }

        .message {
            padding-left: 50px;
            padding-right: 65px;
            margin-bottom: -2.5px;
            font-size: 14px;
            color: #333333;
            margin: 10px 0 0;
        }
    </style>
</head>
            <!-- DESIGN BY MRCRAFT777 -->
<title>Fehler 404</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/ZqN6PMMv/Herunterladen-15.png" alt="Wheel Icon">
            <h1 class="title">Fehler 404</h1>
        </div>
        <p class="message">Die angeforderte Seite wurde nicht gefunden.</p>
    </div>
</body>

</html>
